web_data/xml/schoolzone.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="schoolzones">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="schoolzone" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="region" type="xs:string"/>
            <xs:element name="region" type="xs:string"/>
            <xs:element name="facility">
                <xs:complexType>
                <xs:sequence>
                    <xs:element name="facilityname" type="xs:string"/>
                    <xs:element name="facilitytype" type="xs:string"/>
                    <xs:element name="designatedyear" type="xs:integer"/>
                </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
            <xs:attribute name="region" type="xs:string" use="required"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>