web_data/xml/trafficaccident.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/traffic" xmlns="http://example.com/traffic">
    <xs:element name="traffic_accidents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="month" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="region">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="address" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="accidents">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="accident" type="xs:integer"/>
                                        <xs:element name="dead" type="xs:integer"/>
                                        <xs:element name="injury" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="date" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>